query_id                   1.000
exposure_prot_pred         0.136
exposure_nprot_pred        0.142
exp_diff_pred              0.006
exposure_prot_orig         0.139
exposure_nprot_orig        0.140
exp_diff_orig              0.001
precision_top1             0.000
precision_top5             0.000
precision_top10            0.000
precision_top20            0.000
precision_top100           0.050
prot_pos_mean_pred      2270.828
nprot_pos_mean_pred     2107.198
prot_pos_median_pred    2317.000
nprot_pos_median_pred   2068.000
prot_pos_mean_orig      2265.963
nprot_pos_mean_orig     2110.956
prot_pos_median_orig    2284.000
nprot_pos_median_orig   2094.000
kendall_tau                0.200
p_value                    0.000
dtype: float64
