query_id                   1.000
exposure_prot_pred         0.228
exposure_nprot_pred        0.141
exp_diff_pred             -0.087
exposure_prot_orig         0.129
exposure_nprot_orig        0.143
exp_diff_orig              0.014
precision_top1             0.000
precision_top5             0.000
precision_top10            0.000
precision_top20            0.000
precision_top100           0.070
precision_top500           0.190
prot_pos_mean_pred       111.609
nprot_pos_mean_pred     1908.864
prot_pos_median_pred     113.000
nprot_pos_median_pred   1910.500
prot_pos_mean_orig      2760.322
nprot_pos_mean_orig     1845.695
prot_pos_median_orig    3121.000
nprot_pos_median_orig   1837.500
kendall_tau                0.110
p_value                    0.000
dtype: float64
