query-id                   1.000
exposure-prot-pred         0.136
exposure-nprot-pred        0.143
exp-diff-pred              0.007
exposure-prot-orig         0.140
exposure-nprot-orig        0.140
exp-diff-orig              0.000
precision-top1             0.000
precision-top5             0.000
precision-top10            0.000
precision-top20            0.000
precision-top100           0.080
precision-top500           0.212
prot-pos-mean-pred      2318.895
nprot-pos-mean-pred     2068.960
prot-pos-median-pred    2356.500
nprot-pos-median-pred   2059.500
prot-pos-mean-orig      2227.607
nprot-pos-mean-orig     2140.185
prot-pos-median-orig    2279.500
nprot-pos-median-orig   2112.000
kendall-tau                0.181
p-value                    0.000
dtype: float64
