query-id                   1.000
exposure-prot-pred         0.140
exposure-nprot-pred        0.139
exp-diff-pred             -0.001
exposure-prot-orig         0.140
exposure-nprot-orig        0.140
exp-diff-orig              0.000
precision-top1             0.000
precision-top5             0.000
precision-top10            0.000
precision-top20            0.000
precision-top100           0.090
precision-top500           0.230
prot-pos-mean-pred      2174.979
nprot-pos-mean-pred     2181.247
prot-pos-median-pred    2169.000
nprot-pos-median-pred   2186.500
prot-pos-mean-orig      2227.607
nprot-pos-mean-orig     2140.185
prot-pos-median-orig    2279.500
nprot-pos-median-orig   2112.000
kendall-tau                0.202
p-value                    0.000
dtype: float64
