query-id                   1.000
exposure-prot-pred         0.134
exposure-nprot-pred        0.144
exp-diff-pred              0.011
exposure-prot-orig         0.139
exposure-nprot-orig        0.140
exp-diff-orig              0.001
precision-top1             0.000
precision-top5             0.000
precision-top10            0.000
precision-top20            0.000
precision-top100           0.060
precision-top500           0.238
prot-pos-mean-pred      2440.050
nprot-pos-mean-pred     1976.514
prot-pos-median-pred    2546.000
nprot-pos-median-pred   1876.000
prot-pos-mean-orig      2265.963
nprot-pos-mean-orig     2110.956
prot-pos-median-orig    2284.000
nprot-pos-median-orig   2094.000
kendall-tau                0.203
p-value                    0.000
dtype: float64
