query_id                   1.000
exposure_prot_pred         0.140
exposure_nprot_pred        0.140
exp_diff_pred             -0.000
exposure_prot_orig         0.140
exposure_nprot_orig        0.140
exp_diff_orig              0.000
precision_top1             0.000
precision_top5             0.000
precision_top10            0.000
precision_top20            0.000
precision_top100           0.060
precision_top500           0.240
prot_pos_mean_pred      2188.550
nprot_pos_mean_pred     2170.658
prot_pos_median_pred    2179.500
nprot_pos_median_pred   2178.000
prot_pos_mean_orig      2227.607
nprot_pos_mean_orig     2140.185
prot_pos_median_orig    2279.500
nprot_pos_median_orig   2112.000
kendall_tau                0.203
p_value                    0.000
dtype: float64
