query-id                   1.000
exposure-prot-pred         0.153
exposure-nprot-pred        0.129
exp-diff-pred             -0.024
exposure-prot-orig         0.139
exposure-nprot-orig        0.140
exp-diff-orig              0.001
precision-top1             0.000
precision-top5             0.000
precision-top10            0.000
precision-top20            0.000
precision-top100           0.080
precision-top500           0.196
prot-pos-mean-pred      1440.595
nprot-pos-mean-pred     2748.358
prot-pos-median-pred    1260.000
nprot-pos-median-pred   2923.000
prot-pos-mean-orig      2265.963
nprot-pos-mean-orig     2110.956
prot-pos-median-orig    2284.000
nprot-pos-median-orig   2094.000
kendall-tau                0.149
p-value                    0.000
dtype: float64
