query_id                  5.000
exposure_prot_pred        0.185
exposure_nprot_pred       0.190
exp_diff_pred             0.005
exposure_prot_orig        0.188
exposure_nprot_orig       0.189
exp_diff_orig             0.000
precision_top1            0.000
precision_top5            0.600
precision_top10           0.600
precision_top20           0.350
precision_top100          0.510
prot_pos_mean_pred      398.041
nprot_pos_mean_pred     352.445
prot_pos_median_pred    396.000
nprot_pos_median_pred   347.000
prot_pos_mean_orig      350.114
nprot_pos_mean_orig     369.670
prot_pos_median_orig    333.000
nprot_pos_median_orig   373.000
kendall_tau               0.421
p_value                   0.000
dtype: float64
