query_id                 5.000000e+00
exposure_prot_pred       1.846983e-01
exposure_nprot_pred      1.899275e-01
exp_diff_pred            5.229228e-03
exposure_prot_orig       1.884115e-01
exposure_nprot_orig      1.885930e-01
exp_diff_orig            1.814713e-04
precision_top1           0.000000e+00
precision_top5           6.000000e-01
precision_top10          6.000000e-01
precision_top20          3.500000e-01
precision_top100         5.100000e-01
prot_pos_mean_pred       3.980415e+02
nprot_pos_mean_pred      3.524451e+02
prot_pos_median_pred     3.960000e+02
nprot_pos_median_pred    3.470000e+02
prot_pos_mean_orig       3.501140e+02
nprot_pos_mean_orig      3.696704e+02
prot_pos_median_orig     3.330000e+02
nprot_pos_median_orig    3.730000e+02
kendall_tau              4.212376e-01
p_value                  4.838372e-65
dtype: float64
