query_id                   1.000
exposure_prot_pred         0.136
exposure_nprot_pred        0.142
exp_diff_pred              0.007
exposure_prot_orig         0.139
exposure_nprot_orig        0.140
exp_diff_orig              0.000
precision_top1             0.000
precision_top5             0.000
precision_top10            0.000
precision_top20            0.000
precision_top100           0.080
prot_pos_mean_pred      2320.983
nprot_pos_mean_pred     2072.607
prot_pos_median_pred    2375.500
nprot_pos_median_pred   2054.500
prot_pos_mean_orig      2220.634
nprot_pos_mean_orig     2147.186
prot_pos_median_orig    2242.500
nprot_pos_median_orig   2138.000
kendall_tau                0.202
p_value                    0.000
dtype: float64
