query_id                  5.000
exposure_prot_pred        0.195
exposure_nprot_pred       0.206
exp_diff_pred             0.011
exposure_prot_orig        0.201
exposure_nprot_orig       0.203
exp_diff_orig             0.002
precision_top1            0.000
precision_top5            0.800
precision_top10           0.400
precision_top20           0.300
precision_top100          0.570
prot_pos_mean_pred      293.316
nprot_pos_mean_pred     239.541
prot_pos_median_pred    296.000
nprot_pos_median_pred   230.000
prot_pos_mean_orig      253.746
nprot_pos_mean_orig     262.896
prot_pos_median_orig    243.000
nprot_pos_median_orig   268.000
kendall_tau               0.426
p_value                   0.000
dtype: float64
