query_id                  5.000
exposure_prot_pred        0.185
exposure_nprot_pred       0.208
exp_diff_pred             0.023
exposure_prot_orig        0.192
exposure_nprot_orig       0.206
exp_diff_orig             0.014
precision_top1            0.000
precision_top5            0.800
precision_top10           0.400
precision_top20           0.300
precision_top100          0.570
prot_pos_mean_pred      322.183
nprot_pos_mean_pred     235.952
prot_pos_median_pred    362.000
nprot_pos_median_pred   225.500
prot_pos_mean_orig      309.500
nprot_pos_mean_orig     240.717
prot_pos_median_orig    317.000
nprot_pos_median_orig   233.000
kendall_tau               0.426
p_value                   0.000
dtype: float64
