query_id                  55.500
exposure_prot_pred         0.174
exposure_nprot_pred        0.175
exp_diff_pred              0.001
exposure_prot_orig         0.148
exposure_nprot_orig        0.178
exp_diff_orig              0.030
precision_top1             0.400
precision_top5             0.180
precision_top10            0.170
precision_top20            0.250
precision_top100           0.466
prot_pos_mean_pred       645.206
nprot_pos_mean_pred      533.191
prot_pos_median_pred     745.700
nprot_pos_median_pred    527.800
prot_pos_mean_orig      1017.133
nprot_pos_mean_orig      487.274
prot_pos_median_orig    1031.500
nprot_pos_median_orig    487.300
kendall_tau                0.064
p_value                    0.087
dtype: float64
