query_id                  55.500
exposure_prot_pred         0.176
exposure_nprot_pred        0.175
exp_diff_pred             -0.002
exposure_prot_orig         0.148
exposure_nprot_orig        0.178
exp_diff_orig              0.030
precision_top1             0.400
precision_top5             0.180
precision_top10            0.180
precision_top20            0.260
precision_top100           0.475
prot_pos_mean_pred       590.849
nprot_pos_mean_pred      539.901
prot_pos_median_pred     597.400
nprot_pos_median_pred    535.400
prot_pos_mean_orig      1017.133
nprot_pos_mean_orig      487.274
prot_pos_median_orig    1031.500
nprot_pos_median_orig    487.300
kendall_tau                0.091
p_value                    0.110
dtype: float64
