query_id                  30.500
exposure_prot_pred         0.180
exposure_nprot_pred        0.174
exp_diff_pred             -0.005
exposure_prot_orig         0.149
exposure_nprot_orig        0.178
exp_diff_orig              0.029
precision_top1             0.383
precision_top5             0.267
precision_top10            0.242
precision_top20            0.262
precision_top100           0.447
prot_pos_mean_pred       552.688
nprot_pos_mean_pred      541.716
prot_pos_median_pred     554.933
nprot_pos_median_pred    542.933
prot_pos_mean_orig       996.557
nprot_pos_mean_orig      492.219
prot_pos_median_orig    1031.633
nprot_pos_median_orig    492.567
kendall_tau                0.294
p_value                    0.000
dtype: float64
