query_id                   1.000
exposure_prot_pred         0.149
exposure_nprot_pred        0.142
exp_diff_pred             -0.007
exposure_prot_orig         0.133
exposure_nprot_orig        0.143
exp_diff_orig              0.010
precision_top1             0.000
precision_top5             0.000
precision_top10            0.000
precision_top20            0.000
precision_top100           0.070
prot_pos_mean_pred      1904.561
nprot_pos_mean_pred     1912.933
prot_pos_median_pred    1838.000
nprot_pos_median_pred   1914.500
prot_pos_mean_orig      2399.308
nprot_pos_mean_orig     1885.932
prot_pos_median_orig    2594.000
nprot_pos_median_orig   1875.500
kendall_tau                0.148
p_value                    0.000
dtype: float64
