query_id,30.5
exposure_prot_pred,0.19530784803966791
exposure_nprot_pred,0.2569891453485892
exp_diff_pred,0.06168129730892129
exposure_prot_orig,0.20663835297832575
exposure_nprot_orig,0.2556598682328809
exp_diff_orig,0.04902151525455508
precision_top1,0.3
precision_top5,0.1933333333333333
precision_top10,0.17833333333333323
precision_top20,0.21333333333333332
precision_top100,0.5978333333333333
precision_top500,0.40633333333333305
prot_pos_mean_pred,186.4948412698413
nprot_pos_mean_pred,91.23943202979513
prot_pos_median_pred,189.84166666666667
nprot_pos_median_pred,91.29166666666667
prot_pos_mean_orig,174.49563492063487
nprot_pos_mean_orig,92.64716014897581
prot_pos_median_orig,190.40833333333333
nprot_pos_median_orig,93.025
kendall_tau,0.31937248311736416
p_value,9.923069137877855e-05
