query_id,30.5
exposure_prot_pred,0.21087114074808755
exposure_nprot_pred,0.25516588685364294
exp_diff_pred,0.04429474610555538
exposure_prot_orig,0.20663835297832575
exposure_nprot_orig,0.2556598682328809
exp_diff_orig,0.04902151525455508
precision_top1,0.3
precision_top5,0.18999999999999997
precision_top10,0.17999999999999988
precision_top20,0.21333333333333326
precision_top100,0.5711666666666666
precision_top500,0.40633333333333305
prot_pos_mean_pred,153.66742424242426
nprot_pos_mean_pred,95.06436624564809
prot_pos_median_pred,163.725
nprot_pos_median_pred,93.94166666666666
prot_pos_mean_orig,174.49563492063487
nprot_pos_mean_orig,92.64716014897581
prot_pos_median_orig,190.40833333333333
nprot_pos_median_orig,93.025
kendall_tau,0.2468109273986217
p_value,0.00890697182726908
