query_id                   1.000
exposure_prot_pred         0.140
exposure_nprot_pred        0.142
exp_diff_pred              0.002
exposure_prot_orig         0.133
exposure_nprot_orig        0.143
exp_diff_orig              0.010
precision_top1             0.000
precision_top5             0.000
precision_top10            0.000
precision_top20            0.050
precision_top100           0.120
precision_top500           0.220
prot_pos_mean_pred      2049.091
nprot_pos_mean_pred     1905.045
prot_pos_median_pred    2116.000
nprot_pos_median_pred   1905.500
prot_pos_mean_orig      2399.308
nprot_pos_mean_orig     1885.932
prot_pos_median_orig    2594.000
nprot_pos_median_orig   1875.500
kendall_tau                0.147
p_value                    0.000
dtype: float64
