   query_id  exposure_prot_pred  exposure_nprot_pred  exp_diff_pred  \
0       1.0            0.009479             0.010521       0.001041   

   exposure_prot_orig  exposure_nprot_orig  exp_diff_orig  precision_top1  \
0            0.492449             0.487551      -0.004898             1.0   

   precision_top5  precision_top10  precision_top20  precision_top100  \
0             1.0              0.8              0.6               NaN   

   kendall_tau       p_value  
0     0.662041  1.169746e-11  
