query_id                 1.000000e+00
exposure_prot_pred       3.118964e-01
exposure_nprot_pred      4.324034e-01
exp_diff_pred            1.205071e-01
exposure_prot_orig       2.750335e-01
exposure_nprot_orig      4.692663e-01
exp_diff_orig            1.942328e-01
precision_top1           1.000000e+00
precision_top5           1.000000e+00
precision_top10          8.000000e-01
precision_top20          6.000000e-01
precision_top100                  NaN
prot_pos_mean_pred       2.872000e+01
nprot_pos_mean_pred      2.028000e+01
prot_pos_median_pred     2.900000e+01
nprot_pos_median_pred    2.000000e+01
prot_pos_mean_orig       3.700000e+01
nprot_pos_mean_orig      1.200000e+01
prot_pos_median_orig     3.700000e+01
nprot_pos_median_orig    1.200000e+01
kendall_tau              6.620408e-01
p_value                  1.169746e-11
dtype: float64
