query_id                  30.500
exposure_prot_pred         0.150
exposure_nprot_pred        0.178
exp_diff_pred              0.027
exposure_prot_orig         0.149
exposure_nprot_orig        0.178
exp_diff_orig              0.029
precision_top1             0.383
precision_top5             0.273
precision_top10            0.253
precision_top20            0.253
precision_top100           0.455
prot_pos_mean_pred       981.217
nprot_pos_mean_pred      493.970
prot_pos_median_pred    1029.100
nprot_pos_median_pred    494.317
prot_pos_mean_orig       996.557
nprot_pos_mean_orig      492.219
prot_pos_median_orig    1031.633
nprot_pos_median_orig    492.567
kendall_tau                0.435
p_value                    0.000
dtype: float64
