query_id                  55.500
exposure_prot_pred         0.163
exposure_nprot_pred        0.176
exp_diff_pred              0.013
exposure_prot_orig         0.148
exposure_nprot_orig        0.178
exp_diff_orig              0.030
precision_top1             0.400
precision_top5             0.220
precision_top10            0.180
precision_top20            0.280
precision_top100           0.632
prot_pos_mean_pred       889.097
nprot_pos_mean_pred      503.081
prot_pos_median_pred    1016.200
nprot_pos_median_pred    503.300
prot_pos_mean_orig      1017.133
nprot_pos_mean_orig      487.274
prot_pos_median_orig    1031.500
nprot_pos_median_orig    487.300
kendall_tau                0.506
p_value                    0.000
dtype: float64
