query-id                   1.000
exposure-prot-pred         0.128
exposure-nprot-pred        0.143
exp-diff-pred              0.015
exposure-prot-orig         0.128
exposure-nprot-orig        0.143
exp-diff-orig              0.015
precision-top1             1.000
precision-top5             1.000
precision-top10            1.000
precision-top20            1.000
precision-top100           1.000
precision-top500           1.000
prot-pos-mean-pred      3009.804
nprot-pos-mean-pred     1879.449
prot-pos-median-pred    3357.000
nprot-pos-median-pred   1860.500
prot-pos-mean-orig      3009.804
nprot-pos-mean-orig     1879.449
prot-pos-median-orig    3357.000
nprot-pos-median-orig   1860.500
kendall-tau                1.000
p-value                    0.000
dtype: float64
