query-id                   1.000
exposure-prot-pred         0.128
exposure-nprot-pred        0.143
exp-diff-pred              0.015
exposure-prot-orig         0.128
exposure-nprot-orig        0.143
exp-diff-orig              0.015
precision-top1             0.000
precision-top5             0.000
precision-top10            0.000
precision-top20            0.000
precision-top100           0.060
precision-top500           0.200
prot-pos-mean-pred      2933.928
nprot-pos-mean-pred     1884.961
prot-pos-median-pred    3414.000
nprot-pos-median-pred   1873.500
prot-pos-mean-orig      3009.804
nprot-pos-mean-orig     1879.449
prot-pos-median-orig    3357.000
nprot-pos-median-orig   1860.500
kendall-tau                0.161
p-value                    0.000
dtype: float64
