query-id                   1.000
exposure-prot-pred         0.121
exposure-nprot-pred        0.143
exp-diff-pred              0.022
exposure-prot-orig         0.128
exposure-nprot-orig        0.143
exp-diff-orig              0.015
precision-top1             0.000
precision-top5             0.000
precision-top10            0.000
precision-top20            0.000
precision-top100           0.060
precision-top500           0.202
prot-pos-mean-pred      3778.377
nprot-pos-mean-pred     1823.618
prot-pos-median-pred    3780.000
nprot-pos-median-pred   1823.500
prot-pos-mean-orig      3009.804
nprot-pos-mean-orig     1879.449
prot-pos-median-orig    3357.000
nprot-pos-median-orig   1860.500
kendall-tau                0.187
p-value                    0.000
dtype: float64
