query-id                   1.000
exposure-prot-pred         0.134
exposure-nprot-pred        0.142
exp-diff-pred              0.008
exposure-prot-orig         0.128
exposure-nprot-orig        0.143
exp-diff-orig              0.015
precision-top1             0.000
precision-top5             0.000
precision-top10            0.000
precision-top20            0.000
precision-top100           0.070
precision-top500           0.196
prot-pos-mean-pred      2404.502
nprot-pos-mean-pred     1923.420
prot-pos-median-pred    2513.000
nprot-pos-median-pred   1921.500
prot-pos-mean-orig      3009.804
nprot-pos-mean-orig     1879.449
prot-pos-median-orig    3357.000
nprot-pos-median-orig   1860.500
kendall-tau                0.140
p-value                    0.000
dtype: float64
