query_id                   1.000
exposure_prot_pred         0.179
exposure_nprot_pred        0.139
exp_diff_pred             -0.040
exposure_prot_orig         0.128
exposure_nprot_orig        0.143
exp_diff_orig              0.015
precision_top1             0.000
precision_top5             0.000
precision_top10            0.000
precision_top20            0.000
precision_top100           0.050
precision_top500           0.146
prot_pos_mean_pred       387.253
nprot_pos_mean_pred     2069.958
prot_pos_median_pred     390.000
nprot_pos_median_pred   2088.500
prot_pos_mean_orig      3009.804
nprot_pos_mean_orig     1879.449
prot_pos_median_orig    3357.000
nprot_pos_median_orig   1860.500
kendall_tau                0.054
p_value                    0.000
dtype: float64
