query_id                   1.000
exposure_prot_pred         0.196
exposure_nprot_pred        0.138
exp_diff_pred             -0.058
exposure_prot_orig         0.128
exposure_nprot_orig        0.143
exp_diff_orig              0.015
precision_top1             0.000
precision_top5             0.000
precision_top10            0.000
precision_top20            0.000
precision_top100           0.060
precision_top500           0.124
prot_pos_mean_pred       251.328
nprot_pos_mean_pred     2079.832
prot_pos_median_pred     253.000
nprot_pos_median_pred   2088.500
prot_pos_mean_orig      3009.804
nprot_pos_mean_orig     1879.449
prot_pos_median_orig    3357.000
nprot_pos_median_orig   1860.500
kendall_tau                0.047
p_value                    0.000
dtype: float64
