query_id                  9.000
exposure_prot_pred        0.273
exposure_nprot_pred       0.249
exp_diff_pred            -0.024
exposure_prot_orig        0.214
exposure_nprot_orig       0.255
exp_diff_orig             0.042
precision_top1            0.000
precision_top5            0.267
precision_top10           0.300
precision_top20           0.300
precision_top100          0.623
prot_pos_mean_pred       99.700
nprot_pos_mean_pred      99.478
prot_pos_median_pred    112.333
nprot_pos_median_pred    99.167
prot_pos_mean_orig      169.783
nprot_pos_mean_orig      91.691
prot_pos_median_orig    189.500
nprot_pos_median_orig    91.833
kendall_tau               0.227
p_value                   0.002
dtype: float64
