query_id                 9.000000
exposure_prot_pred       0.272415
exposure_nprot_pred      0.248797
exp_diff_pred           -0.023618
exposure_prot_orig       0.213504
exposure_nprot_orig      0.255343
exp_diff_orig            0.041839
precision_top1           0.000000
precision_top5           0.266667
precision_top10          0.300000
precision_top20          0.300000
precision_top100         0.623333
prot_pos_mean           99.750000
nprot_pos_mean          99.472222
prot_pos_median        112.500000
nprot_pos_median        99.166667
kendall_tau              0.226700
p_value                  0.002330
dtype: float64
