query-id                  3.000
exposure-prot-pred        0.208
exposure-nprot-pred       0.204
exp-diff-pred            -0.004
exposure-prot-orig        0.212
exposure-nprot-orig       0.202
exp-diff-orig            -0.010
precision-top1            0.000
precision-top5            0.320
precision-top10           0.400
precision-top20           0.380
precision-top100          0.564
precision-top500          0.946
prot-pos-mean-pred      229.404
nprot-pos-mean-pred     245.410
prot-pos-median-pred    220.700
nprot-pos-median-pred   251.800
prot-pos-mean-orig      228.893
nprot-pos-mean-orig     245.815
prot-pos-median-orig    218.700
nprot-pos-median-orig   249.400
kendall-tau               0.374
p-value                   0.000
dtype: float64
