query_id                  3.000
exposure_prot_pred        0.208
exposure_nprot_pred       0.204
exp_diff_pred            -0.004
exposure_prot_orig        0.212
exposure_nprot_orig       0.202
exp_diff_orig            -0.010
precision_top1            0.000
precision_top5            0.320
precision_top10           0.400
precision_top20           0.380
precision_top100          0.564
precision_top500          0.946
prot_pos_mean_pred      229.404
nprot_pos_mean_pred     245.410
prot_pos_median_pred    220.700
nprot_pos_median_pred   251.800
prot_pos_mean_orig      228.893
nprot_pos_mean_orig     245.815
prot_pos_median_orig    218.700
nprot_pos_median_orig   249.400
kendall_tau               0.374
p_value                   0.000
dtype: float64
