query-id                   1.000
exposure-prot-pred         0.138
exposure-nprot-pred        0.143
exp-diff-pred              0.005
exposure-prot-orig         0.129
exposure-nprot-orig        0.143
exp-diff-orig              0.014
precision-top1             0.000
precision-top5             0.000
precision-top10            0.000
precision-top20            0.000
precision-top100           0.130
precision-top500           0.244
prot-pos-mean-pred      2104.793
nprot-pos-mean-pred     1861.329
prot-pos-median-pred    2056.000
nprot-pos-median-pred   1861.500
prot-pos-mean-orig      2760.322
nprot-pos-mean-orig     1845.695
prot-pos-median-orig    3121.000
nprot-pos-median-orig   1837.500
kendall-tau                0.174
p-value                    0.000
dtype: float64
