query_id                   1.000
exposure_prot_pred         0.181
exposure_nprot_pred        0.142
exp_diff_pred             -0.040
exposure_prot_orig         0.133
exposure_nprot_orig        0.143
exp_diff_orig              0.010
precision_top1             0.000
precision_top5             0.000
precision_top10            0.100
precision_top20            0.050
precision_top100           0.130
precision_top500           0.234
prot_pos_mean_pred      1576.058
nprot_pos_mean_pred     1873.857
prot_pos_median_pred    1469.000
nprot_pos_median_pred   1878.000
prot_pos_mean_orig      2667.140
nprot_pos_mean_orig     1848.142
prot_pos_median_orig    2895.000
nprot_pos_median_orig   1841.000
kendall_tau                0.159
p_value                    0.000
dtype: float64
