query-id                   1.000
exposure-prot-pred         0.140
exposure-nprot-pred        0.143
exp-diff-pred              0.003
exposure-prot-orig         0.129
exposure-nprot-orig        0.143
exp-diff-orig              0.014
precision-top1             0.000
precision-top5             0.000
precision-top10            0.100
precision-top20            0.050
precision-top100           0.040
precision-top500           0.218
prot-pos-mean-pred      2003.805
nprot-pos-mean-pred     1863.737
prot-pos-median-pred    1956.000
nprot-pos-median-pred   1864.500
prot-pos-mean-orig      2760.322
nprot-pos-mean-orig     1845.695
prot-pos-median-orig    3121.000
nprot-pos-median-orig   1837.500
kendall-tau                0.137
p-value                    0.000
dtype: float64
