query_id                 1.000
exposure_prot_pred       0.275
exposure_nprot_pred      0.469
exp_diff_pred            0.194
exposure_prot_orig       0.275
exposure_nprot_orig      0.469
exp_diff_orig            0.194
precision_top1           1.000
precision_top5           1.000
precision_top10          1.000
precision_top20          1.000
precision_top100           nan
prot_pos_mean_pred      37.000
nprot_pos_mean_pred     12.000
prot_pos_median_pred    37.000
nprot_pos_median_pred   12.000
prot_pos_mean_orig      37.000
nprot_pos_mean_orig     12.000
prot_pos_median_orig    37.000
nprot_pos_median_orig   12.000
kendall_tau              1.000
p_value                  0.000
dtype: float64
