query_id                  30.500
exposure_prot_pred         0.238
exposure_nprot_pred        0.168
exp_diff_pred             -0.070
exposure_prot_orig         0.149
exposure_nprot_orig        0.178
exp_diff_orig              0.029
precision_top1             0.317
precision_top5             0.203
precision_top10            0.173
precision_top20            0.187
precision_top100           0.346
prot_pos_mean_pred       168.750
nprot_pos_mean_pred      584.478
prot_pos_median_pred     166.200
nprot_pos_median_pred    591.317
prot_pos_mean_orig       996.557
nprot_pos_mean_orig      492.219
prot_pos_median_orig    1031.633
nprot_pos_median_orig    492.567
kendall_tau                0.158
p_value                    0.061
dtype: float64
