query_id               9.000000e+00
exposure_prot_pred     2.272364e-01
exposure_nprot_pred    2.538173e-01
exp_diff_pred          2.658096e-02
exposure_prot_orig     2.135045e-01
exposure_nprot_orig    2.553431e-01
exp_diff_orig          4.183864e-02
precision_top1         0.000000e+00
precision_top5         2.666667e-01
precision_top10        3.333333e-01
precision_top20        3.666667e-01
precision_top100       7.000000e-01
prot_pos_mean          1.549500e+02
nprot_pos_mean         9.333889e+01
prot_pos_median        1.595000e+02
nprot_pos_median       9.383333e+01
kendall_tau            4.004355e-01
p_value                3.174892e-13
dtype: float64
