query_id                  5.000
exposure_prot_pred        0.179
exposure_nprot_pred       0.192
exp_diff_pred             0.013
exposure_prot_orig        0.176
exposure_nprot_orig       0.193
exp_diff_orig             0.017
precision_top1            0.000
precision_top5            0.600
precision_top10           0.600
precision_top20           0.350
precision_top100          0.500
prot_pos_mean_pred      406.731
nprot_pos_mean_pred     348.454
prot_pos_median_pred    432.000
nprot_pos_median_pred   338.000
prot_pos_mean_orig      433.791
nprot_pos_mean_orig     338.172
prot_pos_median_orig    449.000
nprot_pos_median_orig   326.000
kendall_tau               0.412
p_value                   0.000
dtype: float64
