query_id               5.000000e+00
exposure_prot_pred     1.851373e-01
exposure_nprot_pred    1.898398e-01
exp_diff_pred          4.702470e-03
exposure_prot_orig     1.761534e-01
exposure_nprot_orig    1.932533e-01
exp_diff_orig          1.709996e-02
precision_top1         0.000000e+00
precision_top5         6.000000e-01
precision_top10        6.000000e-01
precision_top20        3.500000e-01
precision_top100       5.000000e-01
prot_pos_mean          3.816418e+02
nprot_pos_mean         3.579868e+02
prot_pos_median        3.940000e+02
nprot_pos_median       3.500000e+02
kendall_tau            4.042054e-01
p_value                4.930684e-60
dtype: float64
