   query_id  exposure_prot_pred  exposure_nprot_pred  exp_diff_pred  \
0       5.0            0.185137              0.18984       0.004702   

   exposure_prot_orig  exposure_nprot_orig  exp_diff_orig  precision_top1  \
0            0.176153             0.193253         0.0171             0.0   

   precision_top5  precision_top10  precision_top20  precision_top100  \
0             0.6              0.6             0.35               0.5   

   kendall_tau       p_value  
0     0.404205  4.930684e-60  
