query_id                   1.000
exposure_prot_pred         0.198
exposure_nprot_pred        0.141
exp_diff_pred             -0.057
exposure_prot_orig         0.133
exposure_nprot_orig        0.143
exp_diff_orig              0.010
precision_top1             0.000
precision_top5             0.000
precision_top10            0.000
precision_top20            0.000
precision_top100           0.080
precision_top500           0.214
prot_pos_mean_pred       212.670
nprot_pos_mean_pred     1921.133
prot_pos_median_pred     215.000
nprot_pos_median_pred   1925.500
prot_pos_mean_orig      2385.392
nprot_pos_mean_orig     1863.519
prot_pos_median_orig    2611.000
nprot_pos_median_orig   1861.500
kendall_tau                0.130
p_value                    0.000
dtype: float64
