query-id                   1.000
exposure-prot-pred         0.141
exposure-nprot-pred        0.143
exp-diff-pred              0.002
exposure-prot-orig         0.133
exposure-nprot-orig        0.143
exp-diff-orig              0.010
precision-top1             0.000
precision-top5             0.000
precision-top10            0.000
precision-top20            0.000
precision-top100           0.040
precision-top500           0.236
prot-pos-mean-pred      1884.990
nprot-pos-mean-pred     1876.788
prot-pos-median-pred    1713.000
nprot-pos-median-pred   1881.500
prot-pos-mean-orig      2385.392
nprot-pos-mean-orig     1863.519
prot-pos-median-orig    2611.000
nprot-pos-median-orig   1861.500
kendall-tau                0.129
p-value                    0.000
dtype: float64
