query_id                   1.000
exposure_prot_pred         0.154
exposure_nprot_pred        0.142
exp_diff_pred             -0.012
exposure_prot_orig         0.130
exposure_nprot_orig        0.143
exp_diff_orig              0.013
precision_top1             0.000
precision_top5             0.000
precision_top10            0.000
precision_top20            0.000
precision_top100           0.060
precision_top500           0.252
prot_pos_mean_pred      1969.220
nprot_pos_mean_pred     1874.477
prot_pos_median_pred    1985.500
nprot_pos_median_pred   1875.000
prot_pos_mean_orig      2671.360
nprot_pos_mean_orig     1855.266
prot_pos_median_orig    3100.500
nprot_pos_median_orig   1851.000
kendall_tau                0.149
p_value                    0.000
dtype: float64
