query-id                   1.000
exposure-prot-pred         0.140
exposure-nprot-pred        0.143
exp-diff-pred              0.003
exposure-prot-orig         0.133
exposure-nprot-orig        0.143
exp-diff-orig              0.010
precision-top1             0.000
precision-top5             0.000
precision-top10            0.000
precision-top20            0.000
precision-top100           0.050
precision-top500           0.252
prot-pos-mean-pred      1875.887
nprot-pos-mean-pred     1877.030
prot-pos-median-pred    1660.000
nprot-pos-median-pred   1880.500
prot-pos-mean-orig      2385.392
nprot-pos-mean-orig     1863.519
prot-pos-median-orig    2611.000
nprot-pos-median-orig   1861.500
kendall-tau                0.160
p-value                    0.000
dtype: float64
