query-id                 30.500
exposure-prot-pred        0.251
exposure-nprot-pred       0.250
exp-diff-pred            -0.001
exposure-prot-orig        0.207
exposure-nprot-orig       0.256
exp-diff-orig             0.049
precision-top1            0.300
precision-top5            0.217
precision-top10           0.200
precision-top20           0.228
precision-top100          0.573
precision-top500          0.406
prot-pos-mean-pred      103.399
nprot-pos-mean-pred     100.829
prot-pos-median-pred     99.125
nprot-pos-median-pred   101.775
prot-pos-mean-orig      174.496
nprot-pos-mean-orig      92.647
prot-pos-median-orig    190.408
nprot-pos-median-orig    93.025
kendall-tau               0.192
p-value                   0.045
dtype: float64
