query_id                 30.500
exposure_prot_pred        0.198
exposure_nprot_pred       0.257
exp_diff_pred             0.058
exposure_prot_orig        0.207
exposure_nprot_orig       0.256
exp_diff_orig             0.049
precision_top1            0.250
precision_top5            0.203
precision_top10           0.180
precision_top20           0.212
precision_top100          0.605
precision_top500          0.406
prot_pos_mean_pred      183.146
nprot_pos_mean_pred      91.632
prot_pos_median_pred    186.458
nprot_pos_median_pred    91.792
prot_pos_mean_orig      174.496
nprot_pos_mean_orig      92.647
prot_pos_median_orig    190.408
nprot_pos_median_orig    93.025
kendall_tau               0.315
p_value                   0.005
dtype: float64
