query_id                 30.500
exposure_prot_pred        0.211
exposure_nprot_pred       0.255
exp_diff_pred             0.044
exposure_prot_orig        0.207
exposure_nprot_orig       0.256
exp_diff_orig             0.049
precision_top1            0.300
precision_top5            0.190
precision_top10           0.180
precision_top20           0.213
precision_top100          0.571
precision_top500          0.406
prot_pos_mean_pred      153.667
nprot_pos_mean_pred      95.064
prot_pos_median_pred    163.725
nprot_pos_median_pred    93.942
prot_pos_mean_orig      174.496
nprot_pos_mean_orig      92.647
prot_pos_median_orig    190.408
nprot_pos_median_orig    93.025
kendall_tau               0.247
p_value                   0.009
dtype: float64
