query_id                 30.500
exposure_prot_pred        0.195
exposure_nprot_pred       0.257
exp_diff_pred             0.062
exposure_prot_orig        0.207
exposure_nprot_orig       0.256
exp_diff_orig             0.049
precision_top1            0.300
precision_top5            0.193
precision_top10           0.178
precision_top20           0.213
precision_top100          0.598
precision_top500          0.406
prot_pos_mean_pred      186.495
nprot_pos_mean_pred      91.239
prot_pos_median_pred    189.842
nprot_pos_median_pred    91.292
prot_pos_mean_orig      174.496
nprot_pos_mean_orig      92.647
prot_pos_median_orig    190.408
nprot_pos_median_orig    93.025
kendall_tau               0.319
p_value                   0.000
dtype: float64
