query_id,30.5
exposure_prot_pred,0.2362842800825861
exposure_nprot_pred,0.25219840678875394
exp_diff_pred,0.015914126706167982
exposure_prot_orig,0.20663835297832575
exposure_nprot_orig,0.2556598682328809
exp_diff_orig,0.04902151525455508
precision_top1,0.3
precision_top5,0.18999999999999997
precision_top10,0.18166666666666656
precision_top20,0.21083333333333326
precision_top100,0.5728333333333333
precision_top500,0.40633333333333305
prot_pos_mean_pred,118.43979076479077
nprot_pos_mean_pred,99.09827291312445
prot_pos_median_pred,123.89166666666667
nprot_pos_median_pred,99.05833333333334
prot_pos_mean_orig,174.49563492063487
nprot_pos_mean_orig,92.64716014897581
prot_pos_median_orig,190.40833333333333
nprot_pos_median_orig,93.025
kendall_tau,0.211859790901865
p_value,0.028918191358340364
