query-id                 30.500
exposure-prot-pred        0.207
exposure-nprot-pred       0.256
exp-diff-pred             0.048
exposure-prot-orig        0.207
exposure-nprot-orig       0.256
exp-diff-orig             0.049
precision-top1            0.300
precision-top5            0.190
precision-top10           0.185
precision-top20           0.215
precision-top100          0.579
precision-top500          0.406
prot-pos-mean-pred      164.913
nprot-pos-mean-pred      93.771
prot-pos-median-pred    172.392
nprot-pos-median-pred    93.142
prot-pos-mean-orig      174.496
nprot-pos-mean-orig      92.647
prot-pos-median-orig    190.408
nprot-pos-median-orig    93.025
kendall-tau               0.266
p-value                   0.009
dtype: float64
