query_id                 30.500
exposure_prot_pred        0.209
exposure_nprot_pred       0.255
exp_diff_pred             0.046
exposure_prot_orig        0.207
exposure_nprot_orig       0.256
exp_diff_orig             0.049
precision_top1            0.300
precision_top5            0.193
precision_top10           0.178
precision_top20           0.213
precision_top100          0.581
precision_top500          0.406
prot_pos_mean_pred      148.290
nprot_pos_mean_pred      95.531
prot_pos_median_pred    175.183
nprot_pos_median_pred    94.958
prot_pos_mean_orig      174.496
nprot_pos_mean_orig      92.647
prot_pos_median_orig    190.408
nprot_pos_median_orig    93.025
kendall_tau               0.261
p_value                   0.003
dtype: float64
