query-id                 30.500
exposure-prot-pred        0.211
exposure-nprot-pred       0.255
exp-diff-pred             0.044
exposure-prot-orig        0.207
exposure-nprot-orig       0.256
exp-diff-orig             0.049
precision-top1            0.300
precision-top5            0.190
precision-top10           0.180
precision-top20           0.213
precision-top100          0.571
precision-top500          0.406
prot-pos-mean-pred      153.667
nprot-pos-mean-pred      95.064
prot-pos-median-pred    163.725
nprot-pos-median-pred    93.942
prot-pos-mean-orig      174.496
nprot-pos-mean-orig      92.647
prot-pos-median-orig    190.408
nprot-pos-median-orig    93.025
kendall-tau               0.247
p-value                   0.009
dtype: float64
