query_id                 30.500
exposure_prot_pred        0.201
exposure_nprot_pred       0.256
exp_diff_pred             0.056
exposure_prot_orig        0.207
exposure_nprot_orig       0.256
exp_diff_orig             0.049
precision_top1            0.300
precision_top5            0.183
precision_top10           0.178
precision_top20           0.212
precision_top100          0.577
precision_top500          0.406
prot_pos_mean_pred      177.988
nprot_pos_mean_pred      92.237
prot_pos_median_pred    179.525
nprot_pos_median_pred    92.308
prot_pos_mean_orig      174.496
nprot_pos_mean_orig      92.647
prot_pos_median_orig    190.408
nprot_pos_median_orig    93.025
kendall_tau               0.275
p_value                   0.010
dtype: float64
