query-id                 30.500
exposure-prot-pred        0.200
exposure-nprot-pred       0.256
exp-diff-pred             0.056
exposure-prot-orig        0.207
exposure-nprot-orig       0.256
exp-diff-orig             0.049
precision-top1            0.300
precision-top5            0.187
precision-top10           0.182
precision-top20           0.212
precision-top100          0.578
precision-top500          0.406
prot-pos-mean-pred      178.305
nprot-pos-mean-pred      92.200
prot-pos-median-pred    180.258
nprot-pos-median-pred    92.308
prot-pos-mean-orig      174.496
nprot-pos-mean-orig      92.647
prot-pos-median-orig    190.408
nprot-pos-median-orig    93.025
kendall-tau               0.277
p-value                   0.010
dtype: float64
