query_id                 30.500
exposure_prot_pred        0.327
exposure_nprot_pred       0.242
exp_diff_pred            -0.085
exposure_prot_orig        0.207
exposure_nprot_orig       0.256
exp_diff_orig             0.049
precision_top1            0.300
precision_top5            0.180
precision_top10           0.183
precision_top20           0.201
precision_top100          0.544
precision_top500          0.406
prot_pos_mean_pred       25.771
nprot_pos_mean_pred     109.758
prot_pos_median_pred     26.017
nprot_pos_median_pred   111.592
prot_pos_mean_orig      174.496
nprot_pos_mean_orig      92.647
prot_pos_median_orig    190.408
nprot_pos_median_orig    93.025
kendall_tau               0.056
p_value                   0.366
dtype: float64
