query-id                 30.500
exposure-prot-pred        0.198
exposure-nprot-pred       0.257
exp-diff-pred             0.058
exposure-prot-orig        0.207
exposure-nprot-orig       0.256
exp-diff-orig             0.049
precision-top1            0.250
precision-top5            0.203
precision-top10           0.180
precision-top20           0.212
precision-top100          0.605
precision-top500          0.406
prot-pos-mean-pred      183.146
nprot-pos-mean-pred      91.632
prot-pos-median-pred    186.458
nprot-pos-median-pred    91.792
prot-pos-mean-orig      174.496
nprot-pos-mean-orig      92.647
prot-pos-median-orig    190.408
nprot-pos-median-orig    93.025
kendall-tau               0.315
p-value                   0.005
dtype: float64
