query_id                 30.500
exposure_prot_pred        0.261
exposure_nprot_pred       0.249
exp_diff_pred            -0.012
exposure_prot_orig        0.207
exposure_nprot_orig       0.256
exp_diff_orig             0.049
precision_top1            0.300
precision_top5            0.193
precision_top10           0.178
precision_top20           0.217
precision_top100          0.544
precision_top500          0.406
prot_pos_mean_pred       57.063
nprot_pos_mean_pred     106.118
prot_pos_median_pred     58.033
nprot_pos_median_pred   111.592
prot_pos_mean_orig      174.496
nprot_pos_mean_orig      92.647
prot_pos_median_orig    190.408
nprot_pos_median_orig    93.025
kendall_tau               0.109
p_value                   0.170
dtype: float64
