query_id,30.5
exposure_prot_pred,0.20898355778737018
exposure_nprot_pred,0.2554157122136818
exp_diff_pred,0.046432154426311475
exposure_prot_orig,0.2066383529783258
exposure_nprot_orig,0.2556598682328809
exp_diff_orig,0.04902151525455508
precision_top1,0.3
precision_top5,0.1933333333333333
precision_top10,0.17833333333333326
precision_top20,0.21333333333333332
precision_top100,0.5805
precision_top500,0.40633333333333305
prot_pos_mean_pred,148.28975468975457
nprot_pos_mean_pred,95.53115815521008
prot_pos_median_pred,175.18333333333334
nprot_pos_median_pred,94.95833333333333
prot_pos_mean_orig,174.49563492063487
nprot_pos_mean_orig,92.64716014897581
prot_pos_median_orig,190.40833333333333
nprot_pos_median_orig,93.025
kendall_tau,0.2613219388308845
p_value,0.002509749442996976
