query_id,30.5
exposure_prot_pred,0.35017100112599664
exposure_nprot_pred,0.2389909545477818
exp_diff_pred,-0.11118004657821491
exposure_prot_orig,0.2066383529783258
exposure_nprot_orig,0.2556598682328809
exp_diff_orig,0.04902151525455508
precision_top1,0.3
precision_top5,0.17999999999999997
precision_top10,0.17666666666666658
precision_top20,0.1958333333333334
precision_top100,0.5436666666666666
precision_top500,0.40633333333333305
prot_pos_mean_pred,21.057251082251074
nprot_pos_mean_pred,110.30632185652978
prot_pos_median_pred,21.016666666666666
nprot_pos_median_pred,111.59166666666667
prot_pos_mean_orig,174.49563492063487
nprot_pos_mean_orig,92.64716014897581
prot_pos_median_orig,190.40833333333333
nprot_pos_median_orig,93.025
kendall_tau,0.0476767707983814
p_value,0.36444481589018385
