query_id                 30.500
exposure_prot_pred        0.411
exposure_nprot_pred       0.232
exp_diff_pred            -0.179
exposure_prot_orig        0.207
exposure_nprot_orig       0.256
exp_diff_orig             0.049
precision_top1            0.300
precision_top5            0.153
precision_top10           0.152
precision_top20           0.179
precision_top100          0.544
precision_top500          0.406
prot_pos_mean_pred       14.104
nprot_pos_mean_pred     111.115
prot_pos_median_pred     14.008
nprot_pos_median_pred   111.592
prot_pos_mean_orig      174.496
nprot_pos_mean_orig      92.647
prot_pos_median_orig    190.408
nprot_pos_median_orig    93.025
kendall_tau               0.035
p_value                   0.353
dtype: float64
