query_id                   1.000
exposure_prot_pred         0.146
exposure_nprot_pred        0.143
exp_diff_pred             -0.003
exposure_prot_orig         0.130
exposure_nprot_orig        0.143
exp_diff_orig              0.013
precision_top1             0.000
precision_top5             0.000
precision_top10            0.000
precision_top20            0.000
precision_top100           0.140
precision_top500           0.226
prot_pos_mean_pred      2262.905
nprot_pos_mean_pred     1836.566
prot_pos_median_pred    2664.000
nprot_pos_median_pred   1834.500
prot_pos_mean_orig      2569.905
nprot_pos_mean_orig     1834.804
prot_pos_median_orig    2824.000
nprot_pos_median_orig   1833.500
kendall_tau                0.141
p_value                    0.000
dtype: float64
