query-id                  3.000
exposure-prot-pred        0.250
exposure-nprot-pred       0.195
exp-diff-pred            -0.056
exposure-prot-orig        0.190
exposure-nprot-orig       0.209
exp-diff-orig             0.019
precision-top1            0.200
precision-top5            0.400
precision-top10           0.340
precision-top20           0.380
precision-top100          0.420
precision-top500          0.946
prot-pos-mean-pred       82.464
nprot-pos-mean-pred     279.306
prot-pos-median-pred     83.100
nprot-pos-median-pred   288.600
prot-pos-mean-orig      280.317
nprot-pos-mean-orig     229.156
prot-pos-median-orig    293.100
nprot-pos-median-orig   223.500
kendall-tau               0.243
p-value                   0.000
dtype: float64
