query_id                  3.000
exposure_prot_pred        0.215
exposure_nprot_pred       0.200
exp_diff_pred            -0.015
exposure_prot_orig        0.212
exposure_nprot_orig       0.202
exp_diff_orig            -0.010
precision_top1            0.000
precision_top5            0.480
precision_top10           0.480
precision_top20           0.430
precision_top100          0.582
precision_top500          0.946
prot_pos_mean_pred      210.652
nprot_pos_mean_pred     254.924
prot_pos_median_pred    197.200
nprot_pos_median_pred   265.300
prot_pos_mean_orig      228.893
nprot_pos_mean_orig     245.815
prot_pos_median_orig    218.700
nprot_pos_median_orig   249.400
kendall_tau               0.390
p_value                   0.000
dtype: float64
