query_id                  3.000
exposure_prot_pred        0.200
exposure_nprot_pred       0.208
exp_diff_pred             0.008
exposure_prot_orig        0.212
exposure_nprot_orig       0.202
exp_diff_orig            -0.010
precision_top1            0.200
precision_top5            0.440
precision_top10           0.360
precision_top20           0.390
precision_top100          0.574
precision_top500          0.946
prot_pos_mean_pred      255.633
nprot_pos_mean_pred     231.118
prot_pos_median_pred    258.200
nprot_pos_median_pred   227.800
prot_pos_mean_orig      228.893
nprot_pos_mean_orig     245.815
prot_pos_median_orig    218.700
nprot_pos_median_orig   249.400
kendall_tau               0.382
p_value                   0.000
dtype: float64
