query_id                  3.000
exposure_prot_pred        0.196
exposure_nprot_pred       0.208
exp_diff_pred             0.012
exposure_prot_orig        0.190
exposure_nprot_orig       0.209
exp_diff_orig             0.019
precision_top1            0.000
precision_top5            0.280
precision_top10           0.380
precision_top20           0.380
precision_top100          0.552
precision_top500          0.946
prot_pos_mean_pred      265.269
nprot_pos_mean_pred     231.365
prot_pos_median_pred    267.500
nprot_pos_median_pred   230.600
prot_pos_mean_orig      280.317
nprot_pos_mean_orig     229.156
prot_pos_median_orig    293.100
nprot_pos_median_orig   223.500
kendall_tau               0.360
p_value                   0.000
dtype: float64
