query-id                  3.000
exposure-prot-pred        0.227
exposure-nprot-pred       0.201
exp-diff-pred            -0.026
exposure-prot-orig        0.190
exposure-nprot-orig       0.209
exp-diff-orig             0.019
precision-top1            0.200
precision-top5            0.440
precision-top10           0.380
precision-top20           0.390
precision-top100          0.506
precision-top500          0.946
prot-pos-mean-pred      120.823
nprot-pos-mean-pred     268.823
prot-pos-median-pred    122.100
nprot-pos-median-pred   288.600
prot-pos-mean-orig      280.317
nprot-pos-mean-orig     229.156
prot-pos-median-orig    293.100
nprot-pos-median-orig   223.500
kendall-tau               0.291
p-value                   0.000
dtype: float64
