query_id                  3.000
exposure_prot_pred        0.277
exposure_nprot_pred       0.188
exp_diff_pred            -0.089
exposure_prot_orig        0.190
exposure_nprot_orig       0.209
exp_diff_orig             0.019
precision_top1            0.200
precision_top5            0.320
precision_top10           0.320
precision_top20           0.250
precision_top100          0.274
precision_top500          0.946
prot_pos_mean_pred       59.653
nprot_pos_mean_pred     285.528
prot_pos_median_pred     59.900
nprot_pos_median_pred   288.600
prot_pos_mean_orig      280.317
nprot_pos_mean_orig     229.156
prot_pos_median_orig    293.100
nprot_pos_median_orig   223.500
kendall_tau               0.209
p_value                   0.000
dtype: float64
