query-id                  3.000
exposure-prot-pred        0.215
exposure-nprot-pred       0.204
exp-diff-pred            -0.011
exposure-prot-orig        0.190
exposure-nprot-orig       0.209
exp-diff-orig             0.019
precision-top1            0.200
precision-top5            0.440
precision-top10           0.380
precision-top20           0.400
precision-top100          0.534
precision-top500          0.946
prot-pos-mean-pred      153.593
nprot-pos-mean-pred     259.863
prot-pos-median-pred    155.400
nprot-pos-median-pred   276.100
prot-pos-mean-orig      280.317
nprot-pos-mean-orig     229.156
prot-pos-median-orig    293.100
nprot-pos-median-orig   223.500
kendall-tau               0.323
p-value                   0.000
dtype: float64
