query_id                  3.000
exposure_prot_pred        0.185
exposure_nprot_pred       0.210
exp_diff_pred             0.025
exposure_prot_orig        0.190
exposure_nprot_orig       0.209
exp_diff_orig             0.019
precision_top1            0.200
precision_top5            0.440
precision_top10           0.380
precision_top20           0.390
precision_top100          0.576
precision_top500          0.946
prot_pos_mean_pred      299.749
nprot_pos_mean_pred     224.474
prot_pos_median_pred    323.200
nprot_pos_median_pred   218.500
prot_pos_mean_orig      280.317
nprot_pos_mean_orig     229.156
prot_pos_median_orig    293.100
nprot_pos_median_orig   223.500
kendall_tau               0.384
p_value                   0.000
dtype: float64
