query-id                  3.000
exposure-prot-pred        0.196
exposure-nprot-pred       0.208
exp-diff-pred             0.012
exposure-prot-orig        0.190
exposure-nprot-orig       0.209
exp-diff-orig             0.019
precision-top1            0.000
precision-top5            0.280
precision-top10           0.380
precision-top20           0.380
precision-top100          0.552
precision-top500          0.946
prot-pos-mean-pred      265.269
nprot-pos-mean-pred     231.365
prot-pos-median-pred    267.500
nprot-pos-median-pred   230.600
prot-pos-mean-orig      280.317
nprot-pos-mean-orig     229.156
prot-pos-median-orig    293.100
nprot-pos-median-orig   223.500
kendall-tau               0.360
p-value                   0.000
dtype: float64
