query_id                  3.000
exposure_prot_pred        0.201
exposure_nprot_pred       0.207
exp_diff_pred             0.006
exposure_prot_orig        0.190
exposure_nprot_orig       0.209
exp_diff_orig             0.019
precision_top1            0.200
precision_top5            0.440
precision_top10           0.380
precision_top20           0.410
precision_top100          0.558
precision_top500          0.946
prot_pos_mean_pred      207.343
nprot_pos_mean_pred     245.215
prot_pos_median_pred    210.400
nprot_pos_median_pred   250.500
prot_pos_mean_orig      280.317
nprot_pos_mean_orig     229.156
prot_pos_median_orig    293.100
nprot_pos_median_orig   223.500
kendall_tau               0.360
p_value                   0.000
dtype: float64
