query_id                  3.000
exposure_prot_pred        0.250
exposure_nprot_pred       0.195
exp_diff_pred            -0.056
exposure_prot_orig        0.190
exposure_nprot_orig       0.209
exp_diff_orig             0.019
precision_top1            0.200
precision_top5            0.400
precision_top10           0.340
precision_top20           0.380
precision_top100          0.420
precision_top500          0.946
prot_pos_mean_pred       82.464
nprot_pos_mean_pred     279.306
prot_pos_median_pred     83.100
nprot_pos_median_pred   288.600
prot_pos_mean_orig      280.317
nprot_pos_mean_orig     229.156
prot_pos_median_orig    293.100
nprot_pos_median_orig   223.500
kendall_tau               0.243
p_value                   0.000
dtype: float64
