query_id                  5.000
exposure_prot_pred        0.200
exposure_nprot_pred       0.203
exp_diff_pred             0.003
exposure_prot_orig        0.192
exposure_nprot_orig       0.206
exp_diff_orig             0.014
precision_top1            1.000
precision_top5            0.800
precision_top10           0.400
precision_top20           0.350
precision_top100          0.570
prot_pos_mean_pred      261.169
nprot_pos_mean_pred     258.873
prot_pos_median_pred    270.500
nprot_pos_median_pred   253.000
prot_pos_mean_orig      309.500
nprot_pos_mean_orig     240.717
prot_pos_median_orig    317.000
nprot_pos_median_orig   233.000
kendall_tau               0.400
p_value                   0.000
dtype: float64
