query_id                  5.000
exposure_prot_pred        0.203
exposure_nprot_pred       0.201
exp_diff_pred            -0.001
exposure_prot_orig        0.201
exposure_nprot_orig       0.203
exp_diff_orig             0.002
precision_top1            0.000
precision_top5            0.800
precision_top10           0.400
precision_top20           0.350
precision_top100          0.590
prot_pos_mean_pred      258.746
nprot_pos_mean_pred     259.945
prot_pos_median_pred    260.000
nprot_pos_median_pred   259.000
prot_pos_mean_orig      253.746
nprot_pos_mean_orig     262.896
prot_pos_median_orig    243.000
nprot_pos_median_orig   268.000
kendall_tau               0.442
p_value                   0.000
dtype: float64
