query_id                 1.000000e+00
exposure_prot_pred       2.944337e-01
exposure_nprot_pred      4.498661e-01
exp_diff_pred            1.554325e-01
exposure_prot_orig       2.750335e-01
exposure_nprot_orig      4.692663e-01
exp_diff_orig            1.942328e-01
precision_top1           1.000000e+00
precision_top5           1.000000e+00
precision_top10          1.000000e+00
precision_top20          7.500000e-01
precision_top100                  NaN
prot_pos_mean_pred       3.216000e+01
nprot_pos_mean_pred      1.684000e+01
prot_pos_median_pred     3.300000e+01
nprot_pos_median_pred    1.500000e+01
prot_pos_mean_orig       3.700000e+01
nprot_pos_mean_orig      1.200000e+01
prot_pos_median_orig     3.700000e+01
nprot_pos_median_orig    1.200000e+01
kendall_tau              8.024490e-01
p_value                  1.990465e-16
dtype: float64
