query_id               9.000000e+00
exposure_prot_pred     2.600053e-01
exposure_nprot_pred    2.501764e-01
exp_diff_pred         -9.828937e-03
exposure_prot_orig     2.135045e-01
exposure_nprot_orig    2.553431e-01
exp_diff_orig          4.183864e-02
precision_top1         0.000000e+00
precision_top5         2.666667e-01
precision_top10        3.333333e-01
precision_top20        3.666667e-01
precision_top100       6.500000e-01
prot_pos_mean          1.064167e+02
nprot_pos_mean         9.873148e+01
prot_pos_median        1.028333e+02
nprot_pos_median       9.950000e+01
kendall_tau            3.015075e-01
p_value                5.520664e-07
dtype: float64
