query_id                  9.000
exposure_prot_pred        0.227
exposure_nprot_pred       0.254
exp_diff_pred             0.027
exposure_prot_orig        0.214
exposure_nprot_orig       0.255
exp_diff_orig             0.042
precision_top1            0.000
precision_top5            0.267
precision_top10           0.333
precision_top20           0.367
precision_top100          0.700
prot_pos_mean_pred      154.950
nprot_pos_mean_pred      93.339
prot_pos_median_pred    159.500
nprot_pos_median_pred    93.833
prot_pos_mean_orig      169.783
nprot_pos_mean_orig      91.691
prot_pos_median_orig    189.500
nprot_pos_median_orig    91.833
kendall_tau               0.400
p_value                   0.000
dtype: float64
