query_id                   1.000
exposure_prot_pred         0.144
exposure_nprot_pred        0.142
exp_diff_pred             -0.003
exposure_prot_orig         0.128
exposure_nprot_orig        0.143
exp_diff_orig              0.015
precision_top1             0.000
precision_top5             0.000
precision_top10            0.000
precision_top20            0.000
precision_top100           0.050
precision_top500           0.190
prot_pos_mean_pred      2140.521
nprot_pos_mean_pred     1942.596
prot_pos_median_pred    2316.000
nprot_pos_median_pred   1936.500
prot_pos_mean_orig      3009.804
nprot_pos_mean_orig     1879.449
prot_pos_median_orig    3357.000
nprot_pos_median_orig   1860.500
kendall_tau                0.130
p_value                    0.000
dtype: float64
