query-id                   1.000
exposure-prot-pred         0.254
exposure-nprot-pred        0.142
exp-diff-pred             -0.111
exposure-prot-orig         0.130
exposure-nprot-orig        0.143
exp-diff-orig              0.013
precision-top1             0.000
precision-top5             0.000
precision-top10            0.000
precision-top20            0.000
precision-top100           0.150
precision-top500           0.232
prot-pos-mean-pred      1501.571
nprot-pos-mean-pred     1840.937
prot-pos-median-pred    1428.000
nprot-pos-median-pred   1840.500
prot-pos-mean-orig      2569.905
nprot-pos-mean-orig     1834.804
prot-pos-median-orig    2824.000
nprot-pos-median-orig   1833.500
kendall-tau                0.142
p-value                    0.000
dtype: float64
