query-id                   1.000
exposure-prot-pred         0.127
exposure-nprot-pred        0.143
exp-diff-pred              0.017
exposure-prot-orig         0.130
exposure-nprot-orig        0.143
exp-diff-orig              0.013
precision-top1             0.000
precision-top5             0.000
precision-top10            0.000
precision-top20            0.000
precision-top100           0.150
precision-top500           0.236
prot-pos-mean-pred      3055.000
nprot-pos-mean-pred     1832.019
prot-pos-median-pred    3530.000
nprot-pos-median-pred   1831.500
prot-pos-mean-orig      2569.905
nprot-pos-mean-orig     1834.804
prot-pos-median-orig    2824.000
nprot-pos-median-orig   1833.500
kendall-tau                0.144
p-value                    0.000
dtype: float64
