query_id                   1.000
exposure_prot_pred         0.142
exposure_nprot_pred        0.143
exp_diff_pred              0.001
exposure_prot_orig         0.130
exposure_nprot_orig        0.143
exp_diff_orig              0.013
precision_top1             0.000
precision_top5             0.000
precision_top10            0.000
precision_top20            0.000
precision_top100           0.130
prot_pos_mean_pred      1862.095
nprot_pos_mean_pred     1838.867
prot_pos_median_pred    1663.000
nprot_pos_median_pred   1839.500
prot_pos_mean_orig      2569.905
nprot_pos_mean_orig     1834.804
prot_pos_median_orig    2824.000
nprot_pos_median_orig   1833.500
kendall_tau                0.150
p_value                    0.000
dtype: float64
