query_id               5.000000e+00
exposure_prot_pred     1.678322e-01
exposure_nprot_pred    1.964151e-01
exp_diff_pred          2.858290e-02
exposure_prot_orig     1.761534e-01
exposure_nprot_orig    1.932533e-01
exp_diff_orig          1.709996e-02
precision_top1         0.000000e+00
precision_top5         6.000000e-01
precision_top10        6.000000e-01
precision_top20        3.500000e-01
precision_top100       5.000000e-01
prot_pos_mean          4.986468e+02
nprot_pos_mean         3.135293e+02
prot_pos_median        5.730000e+02
nprot_pos_median       3.040000e+02
kendall_tau            4.227935e-01
p_value                1.648038e-65
dtype: float64
