query_id                  5.000
exposure_prot_pred        0.195
exposure_nprot_pred       0.186
exp_diff_pred            -0.009
exposure_prot_orig        0.188
exposure_nprot_orig       0.189
exp_diff_orig             0.000
precision_top1            0.000
precision_top5            0.600
precision_top10           0.600
precision_top20           0.400
precision_top100          0.540
prot_pos_mean_pred      332.088
nprot_pos_mean_pred     376.149
prot_pos_median_pred    316.000
nprot_pos_median_pred   395.000
prot_pos_mean_orig      350.114
nprot_pos_mean_orig     369.670
prot_pos_median_orig    333.000
nprot_pos_median_orig   373.000
kendall_tau               0.431
p_value                   0.000
dtype: float64
