query_id               5.000000e+00
exposure_prot_pred     1.951673e-01
exposure_nprot_pred    1.861649e-01
exp_diff_pred         -9.002449e-03
exposure_prot_orig     1.884115e-01
exposure_nprot_orig    1.885930e-01
exp_diff_orig          1.814713e-04
precision_top1         0.000000e+00
precision_top5         6.000000e-01
precision_top10        6.000000e-01
precision_top20        4.000000e-01
precision_top100       5.400000e-01
prot_pos_mean          3.320881e+02
nprot_pos_mean         3.761490e+02
prot_pos_median        3.160000e+02
nprot_pos_median       3.950000e+02
kendall_tau            4.308285e-01
p_value                5.945902e-68
dtype: float64
