query_id                   1.000
exposure_prot_pred         0.139
exposure_nprot_pred        0.140
exp_diff_pred              0.001
exposure_prot_orig         0.141
exposure_nprot_orig        0.139
exp_diff_orig             -0.002
precision_top1             0.000
precision_top5             0.000
precision_top10            0.000
precision_top20            0.000
precision_top100           0.010
prot_pos_mean_pred      2218.603
nprot_pos_mean_pred     2146.503
prot_pos_median_pred    2232.500
nprot_pos_median_pred   2131.500
prot_pos_mean_orig      2157.594
nprot_pos_mean_orig     2195.180
prot_pos_median_orig    2163.500
nprot_pos_median_orig   2194.500
kendall_tau               -0.030
p_value                    0.003
dtype: float64
