query-id                   1.000
exposure-prot-pred         0.250
exposure-nprot-pred        0.136
exp-diff-pred             -0.114
exposure-prot-orig         0.133
exposure-nprot-orig        0.143
exp-diff-orig              0.010
precision-top1             0.000
precision-top5             0.000
precision-top10            0.000
precision-top20            0.000
precision-top100           0.020
precision-top500           0.172
prot-pos-mean-pred       115.212
nprot-pos-mean-pred     2010.588
prot-pos-median-pred      98.500
nprot-pos-median-pred   2011.500
prot-pos-mean-orig      2399.308
nprot-pos-mean-orig     1885.932
prot-pos-median-orig    2594.000
nprot-pos-median-orig   1875.500
kendall-tau                0.109
p-value                    0.000
dtype: float64
