query-id                   1.000
exposure-prot-pred         0.129
exposure-nprot-pred        0.143
exp-diff-pred              0.014
exposure-prot-orig         0.133
exposure-nprot-orig        0.143
exp-diff-orig              0.010
precision-top1             0.000
precision-top5             0.000
precision-top10            0.000
precision-top20            0.000
precision-top100           0.080
precision-top500           0.222
prot-pos-mean-pred      2797.712
nprot-pos-mean-pred     1864.189
prot-pos-median-pred    3239.500
nprot-pos-median-pred   1854.500
prot-pos-mean-orig      2399.308
nprot-pos-mean-orig     1885.932
prot-pos-median-orig    2594.000
nprot-pos-median-orig   1875.500
kendall-tau                0.158
p-value                    0.000
dtype: float64
