query_id                   1.000
exposure_prot_pred         0.206
exposure_nprot_pred        0.139
exp_diff_pred             -0.067
exposure_prot_orig         0.133
exposure_nprot_orig        0.143
exp_diff_orig              0.010
precision_top1             0.000
precision_top5             0.000
precision_top10            0.000
precision_top20            0.000
precision_top100           0.070
precision_top500           0.172
prot_pos_mean_pred       191.616
nprot_pos_mean_pred     2006.418
prot_pos_median_pred     193.000
nprot_pos_median_pred   2011.500
prot_pos_mean_orig      2399.308
nprot_pos_mean_orig     1885.932
prot_pos_median_orig    2594.000
nprot_pos_median_orig   1875.500
kendall_tau                0.112
p_value                    0.000
dtype: float64
