query_id                   1.000
exposure_prot_pred         0.129
exposure_nprot_pred        0.143
exp_diff_pred              0.014
exposure_prot_orig         0.133
exposure_nprot_orig        0.143
exp_diff_orig              0.010
precision_top1             0.000
precision_top5             0.000
precision_top10            0.000
precision_top20            0.000
precision_top100           0.080
precision_top500           0.222
prot_pos_mean_pred      2743.793
nprot_pos_mean_pred     1867.132
prot_pos_median_pred    3168.500
nprot_pos_median_pred   1859.500
prot_pos_mean_orig      2399.308
nprot_pos_mean_orig     1885.932
prot_pos_median_orig    2594.000
nprot_pos_median_orig   1875.500
kendall_tau                0.157
p_value                    0.000
dtype: float64
