query_id               9.000000e+00
exposure_prot_pred     1.922345e-01
exposure_nprot_pred    2.577064e-01
exp_diff_pred          6.547193e-02
exposure_prot_orig     2.135045e-01
exposure_nprot_orig    2.553431e-01
exp_diff_orig          4.183864e-02
precision_top1         0.000000e+00
precision_top5         2.666667e-01
precision_top10        3.333333e-01
precision_top20        2.666667e-01
precision_top100       6.766667e-01
prot_pos_mean          1.869000e+02
nprot_pos_mean         8.978889e+01
prot_pos_median        1.895000e+02
nprot_pos_median       8.983333e+01
kendall_tau            3.931658e-01
p_value                4.407855e-11
dtype: float64
